<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>741</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>9</y>
      <width>761</width>
      <height>701</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="vlay_main">
     <item>
      <layout class="QHBoxLayout" name="hlay_maps">
       <item>
        <layout class="QVBoxLayout" name="vlay_hm">
         <item>
          <widget class="QLabel" name="lab_hm">
           <property name="text">
            <string>Heightmap [Required]</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="but_hm">
           <property name="text">
            <string>Select</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGraphicsView" name="gv_hm"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="vlay_cm">
         <item>
          <widget class="QLabel" name="lab_cm">
           <property name="text">
            <string>Colormap [Optional]</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="but_cm">
           <property name="text">
            <string>Select</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGraphicsView" name="gv_cm"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lab_cs">
       <property name="text">
        <string>Colorset [Optional]</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hlay_cs">
       <item>
        <widget class="QLineEdit" name="line_cs"/>
       </item>
       <item>
        <widget class="QPushButton" name="but_cs">
         <property name="text">
          <string>Select</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="lab_brick">
       <property name="text">
        <string>Brick File [Optional]</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hlay_bricks">
       <item>
        <widget class="QLineEdit" name="line_brick"/>
       </item>
       <item>
        <widget class="QPushButton" name="but_brick">
         <property name="text">
          <string>Select</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="4" column="0">
        <layout class="QVBoxLayout" name="vlay_xyz">
         <item>
          <layout class="QHBoxLayout" name="hlay_x">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>X [Map Depth]</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sb_x">
             <property name="maximum">
              <number>999999999</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hlay_y">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Y [Map Width]</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sb_y">
             <property name="maximum">
              <number>999999999</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hlay_z">
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Z [Map Height]</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sb_z">
             <property name="maximum">
              <number>999999999</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="cb_optimize">
         <property name="text">
          <string>Optimize Brickcount</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="cb_gapfill">
         <property name="text">
          <string>Fill Vertical Gaps</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lab_options">
         <property name="text">
          <string>Options</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="cb_ground">
         <property name="text">
          <string>Sit Map on the Ground</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <layout class="QVBoxLayout" name="vlay_step_blid">
         <item>
          <layout class="QHBoxLayout" name="hlay_step">
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Step Clamp</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sb_step">
             <property name="maximum">
              <number>999999999</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hlay_blid">
           <item>
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>BL_ID</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sb_blid">
             <property name="minimum">
              <number>-1</number>
             </property>
             <property name="maximum">
              <number>999999999</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="but_generate">
       <property name="text">
        <string>Generate</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
